# Configuration file for Pong Pong Frog
# By BVW Team 39

# Specifies the duration of the game in seconds
Game Duration: 10

# The amount of time for the game to count down
Active Time: 10

# The number of times the player has to hit the pad to escape the water droplet (in milliseconds)
Trap Steps: 8

# The amount of time to wait after bursting the droplet before jumping (in milliseconds) 
Down Time: 250

# The amount of time the frog can stay in the air before dropping into the water
Air Time: 1000

# The speed at which the frog jumps
Jump Speed: 50

# The minimum cooldown of the power pill
Power Minimum Cooldown: 5

# The maximum cooldown of the power pill
Power Maximum Cooldown: 10

# End Screen Timeout
End Screen Timeout: 2